# intro2se_MusicApp

./: README.md
Document/: class_diagram.drawio  vision.docx
Document/TestCase/: test_case.xlsx
Document/UseCase/: Use-Case Register account.docx
MusicApp/MusicApp/MusicApp/: AccountPageView.xaml.cs  App.xaml.cs  ClientHandle.cs  CommentPageView.xaml  CommentPageView.xaml.cs  DashboardPageView.xaml  HomePageView.xaml  HomePageView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  MainViewModel.cs  MusicApp.csproj  PlayerPageView.xaml  PlayerPageView.xaml.cs  PlaylistPageView.xaml  RegisterPageView.xaml.cs  SearchPageView.xaml  SearchPageView.xaml.cs
MusicApp/MusicApp/MusicApp.Android/: MusicApp.Android.csproj
MusicApp/MusicApp/MusicApp.Android/Properties/: AndroidManifest.xml
MusicApp/MusicApp/MusicApp.Android/Resources/: Resource.designer.cs
MusicApp/MusicApp/MusicApp.UWP/: MusicApp.UWP.csproj
MusicApp/MusicApp/MusicApp.iOS/: MusicApp.iOS.csproj
MusicApp/MusicApp/MusicApp/Model/: Account.cs  BaseViewModel.cs  MainViewModel.cs  Song.cs
MusicApp/MusicApp/MusicApp/ViewHandle/: AccountPageHandle.cs  CommentPageHandle.cs  HomePageHandle.cs  PlayerPageHandle.cs  PlaylistPageHandle.cs  SearchPageHandle.cs
MusicApp/MusicApp/MusicApp/ViewModel/: BaseViewModel.cs  HomePageHandle.cs  PlayerPageHandle.cs  PlaylistPageHandle.cs
MusicApp/MusicApp/MusicApp/ViewPage/: AccountPageView.xaml  AccountPageView.xaml.cs  CommentPageView.xaml  CommentPageView.xaml.cs  DashboardPageView.xaml  DashboardPageView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  PlayerPageView.xaml  PlaylistPageView.xaml  PlaylistPageView.xaml.cs  RegisterPageView.xaml  RegisterPageView.xaml.cs  SearchPageView.xaml  SearchPageView.xaml.cs
MusicAppClass/: MusicAppClass.sln
MusicAppClass/MusicAppClass/: Account.cs  Song.cs
MusicAppSQL/: MusicAppSQL.sql
MusicServer/: MusicServer.sln
MusicServer/MusicServer/: Client.cs  Data.cs  Listener.cs  Main.Designer.cs  Main.cs  MusicServer.csproj  Program.cs
MusicServer/MusicServer/Properties/: AssemblyInfo.cs
PA/PA0/: proposal.docx
PA/PA2/: Project-Plan-update .txt  vision-document-update.txt
PA/PA3/: Use-case Specs revised.docx  meeting.docx  rup_sad.docx  use-case Specs - update.txt
PA/PA3/weekly report/: PlanMeeting.docx  ReviewMeeting.docx  week7.docx  week8.docx
