<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="0.9.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MusicAppClass">
      <HintPath>..\..\..\MusicAppClass\MusicAppClass.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewPage\AccountPageView.xaml.cs">
      <DependentUpon>AccountPageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewPage\CommentPageView.xaml.cs">
      <DependentUpon>CommentPageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewPage\DashboardPageView.xaml.cs">
      <DependentUpon>DashboardPageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewPage\HomePageView.xaml.cs">
      <DependentUpon>HomePageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewPage\LoginPageView.xaml.cs">
      <DependentUpon>LoginPageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewPage\PlayerPageView.xaml.cs">
      <DependentUpon>PlayerPageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewPage\RegisterPageView.xaml.cs">
      <DependentUpon>RegisterPageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewPage\SearchPageView.xaml.cs">
      <DependentUpon>SearchPageView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ViewPage\PlayerPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>